# Municipios

./: Municipios.sln
Municipios/Municipios/: Administrador_MasterMenuItem.cs  App.xaml  App.xaml.cs  FireHelper.cs  Home_admin.xaml  Home_admin.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Municipios.csproj  Singin.xaml  Singin.xaml.cs  Users.cs  detail_home.xaml  detail_home.xaml.cs  home.xaml  home.xaml.cs  homeadmin.xaml  homeadmin.xaml.cs  listado.xaml  listado.xaml.cs  mapa.xaml  mapa.xaml.cs  master_home.xaml  master_home.xaml.cs  municipio.cs  zonas.cs
Municipios/Municipios.Android/: MainActivity.cs  Municipios.Android.csproj
Municipios/Municipios.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Municipios/Municipios.Android/Resources/: Resource.designer.cs
Municipios/Municipios.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Municipios.UWP.csproj  Package.appxmanifest
Municipios/Municipios.UWP/Properties/: AssemblyInfo.cs
Municipios/Municipios.iOS/: AppDelegate.cs  Info.plist  Main.cs  Municipios.iOS.csproj
Municipios/Municipios.iOS/Properties/: AssemblyInfo.cs
Municipios/Municipios/Modelos/: ListZonas.cs  municipio.cs  zonar.cs
Municipios/Municipios/Vistas/: AltaMunicipio.xaml  AltaMunicipio.xaml.cs  AltaRiesgo.xaml  AltaRiesgo.xaml.cs  Altausuario.xaml  Altausuario.xaml.cs  ConsultaMunicipio.xaml  ConsultaMunicipio.xaml.cs  ConsultaRiesgo.xaml  ConsultaRiesgo.xaml.cs  ConsultaUsuario.xaml  ConsultaUsuario.xaml.cs  Consultor_Detail.xaml  Consultor_Detail.xaml.cs  Consultor_Home.xaml  Consultor_Home.xaml.cs  Consultor_Master.xaml  Consultor_Master.xaml.cs  Consultor_Municipios.xaml  Consultor_Municipios.xaml.cs  Consultor_ZonasRiesgo.xaml  Consultor_ZonasRiesgo.xaml.cs  ModifcarMunicipios.xaml  ModifcarMunicipios.xaml.cs  verMunicipio.xaml  verMunicipio.xaml.cs
